<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    
    
  

    <style>
         .img-section img:hover {
            opacity: 0.8; /* Adjust the opacity as needed */
            /* Add any other hover effect styles as needed */
        }

        .img-section img {
            width: 300px;
            height: 300px;
            margin-right: 5px; /* Adjust the margin as needed */
            transition: opacity 0.3s ease; /* Add a transition effect */
        }



        .img-section {
            margin-left: 5px; /* Adjust the margin as needed */
            margin-top: 5px; /* Adjust the margin as needed */
            position: relative;
        }

        .img-section img {
            width: 300px;
            height: 300px;
            margin-right: 5px; /* Adjust the margin as needed */
            transition: opacity 0.3s ease; /* Add a transition effect */
        }

        .img-section .small-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px; /* Adjust the size of the smaller image */
            height: 150px; /* Adjust the size of the smaller image */
            opacity: 0;
            transition: opacity 0.3s ease; /* Add a transition effect */
        }

        .img-section img:hover {
            opacity: 0.8; /* Adjust the opacity as needed */
        }

        .img-section img:hover + .small-img {
            opacity: 1;
        }
         .body{
               background: pink;
         }
    </style>
</head>
<body  >
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand active" href="#">NAIL ART</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto ms-5">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav-link active" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            NAILS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="nails for kids .html">KIDS NAILS</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="adults.html">GIRLS NAILS</a></li>
          </ul>
        </li>
        <li class="nav-item">

        <li class="nav-item">
          <a class="nav-link active" href="gallery.html">GALLERY</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="history.html">HISTORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="design.html">Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="feedback.html">FEEDBACK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="aboutus.html">ABOUT US</a>
        </li>
      </ul>
</nav>
  <div>
    <img src="" alt="">
  </div>

    <div>
        <h1 class="text-center mt-2" style="font-family: 'Kanit', sans-serif; " >   NAILS FOR KIDS</h1>
    </div>


    <div class="img-section  ms-5 mt-5 hi">
        <img src="./images/kids for nails 1.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails2.jg.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails3.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails4.jpg" alt="" width="300px" height="300px">
    </div>

    <div class="img-section ms-5 mt-5 hi">
        <img src="./images/kids for nails 5..jg.jpg" alt="" width="300px" height="300px">
        <img src="./images/kid for nails 6.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids fir nails7.jg.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails 8.jpg" alt="" width="300px" height="300px">
    </div>

    <div class="img-section ms-5 mt-5 hi">
        <img src="./images/kids for nails 9jpg.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails 10.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails 11.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails 12.jpg" alt="" width="300px" height="300px">
    </div>

    <div class="img-section  ms-5 mt-5 hi">
        <img src="./images/kids for nails 13.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails 14.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails 15.jpg" alt="" width="300px" height="300px">
        <img src="./images/kids for nails 16..jpg" alt="" width="300px" height="300px">
    </div>


    <!-- Footer -->
    <footer class=" text-center text-white" style="  background-color: #b87070;">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="  background-color: #daacac;">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Nail Art.com</a>
      </div>
      <!-- Copyright -->
    </footer>


    
    



<!-- textr -->























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>